<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./fontawesome-free-5.15.1-web/css/all.css">
</head>
<style>
    #inspire{
        background-color: blue;
        color: white;
        font-weight: bolder;    
        display: flex;
        justify-content: center;
        padding: 0.5rem;
        font-size: 18px;
        font-style: italic;
        font-family: monospace;
        width: 505;
    }
    .home{
        font-weight: bolder;
        font-size: 20px;
    }
    #navbar{
        display: flex;
        justify-content: space-around;
        background-color: whitesmoke;
        padding: 1rem;
    
    }
    .service ul {
        display: flex;
        list-style: none;  
    }
    .life{
        background-color: blue;
        border-right: 5px solid white;  
    }
    .work{
        background-color: blue;
        border-right: 5px solid white;
    }
    .marriage{
        background-color: blue;
        border-right: 5px solid white;
    }
    .relationship{
        background-color: blue;
        border-right: 5px solid white;
    }
    .religion{
        background-color: blue;
        border-right: 2px solid white;
    }

    ul li a {
        text-decoration: none;
        font-weight: bolder;
        padding: 2rem ;
        color: tomato;
        font-size: 17px;
        
    }
    #back{
        background: url(" images (21).jpeg ") no-repeat center center/cover ;
        height: 50vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        line-height: 2rem;
        
    }
    .choice{
        font-weight: bolder;
        font-size: 20px;
        color: wheat;
        
    }
    .success{
        font-weight: bolder;
        font-size: 20px;
        color: rgb(247, 23, 172);

    }
    .leader{
        font-weight: bolder;
        font-size: 20px;
        color:black;

    }
    #content{
        display: flex;
        justify-content: space-evenly;
        background: url("images (20).jpeg") no-repeat center center/cover;
        
    
    }

    .one{
        width: 30%;
        text-align: justify;
        font-weight: bold;
        font-style: italic;
        background-color:blue;
        padding: 2rem;
        color: white;
    }
    .two{
        width: 30%;
        text-align: justify;
        font-weight: bold;
        font-style: italic;
        background-color:white;
        padding: 2rem;
        color: blue;


    }
    .three{
        width: 30%;
        text-align: justify;
        font-weight: bold;
        font-style: italic;
        background-color: blue;
        color: white;
        padding: 2rem;
    
        


    }
    i{
        color: red;
    }
    @media(max-width: 360px) {
     .choice{
         text-transform: uppercase;
         width: 80%;
        
     }
     .success{
        text-transform: uppercase;
        width: 80%;

     }
     .leader{
        text-transform: uppercase;
        width: 80%;

     }
     #all{
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
         text-align: center;
     }
     .service ul {
         display: flex;
         flex-direction: column;
        
         
     }
     .life{
         margin: 0.4rem;
     }
     .work{
        margin: 0.4rem;

     }
     .marriage{
        margin: 0.4rem;

     }
     .relationship{
        margin: 0.4rem;

     }
     .religion{
        margin: 0.4rem;

     }
     #inspire{
         width: 100%;
     }
    }



</style>
<body>
    <div id="inspire"> BE INSPIRED! </div>
    <div id="navbar">
        <div class="home"> <a href=""> HOME </a>  </div>
        <div class="service"> 
            <ul>
                <li class="life"> <a href="#"> LIFE </a></li>
                <li class="work"><a href="#"> WORK </a> </li>
                <li class="marriage"> <a href="#"> MARRIAGE</a> </li>
                <li class="relationship"> <a href="#"> RELATIONSHIP </a></li>
                <li class="religion"> <a href="#"> RELIGION </a></li>
            </ul>
        </div>
        
    </div>
    <div id="back">
        <i class="fas fa-plane fa-3x"></i> 
      <div id="all">  <div class="choice"> Take control over your life choices. </div>
        <div class="success"> The road start here and now. </div>
        <div class="leader">Leaders were not born they are made from great ambition and passion.</div></div>
    </div> <br>

     <div id="content">
         <div class="one">
             <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti vitae magni blanditiis? Velit vitae hic, unde neque explicabo totam laudantium.</p>
             <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti vitae magni blanditiis? Velit vitae hic, unde neque explicabo totam laudantium.</p>
             <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti vitae magni blanditiis? Velit vitae hic, unde neque explicabo totam laudantium.</p>
             <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti vitae magni blanditiis? Velit vitae hic, unde neque explicabo totam laudantium.</p>
             <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti vitae magni blanditiis? Velit vitae hic, unde neque explicabo totam laudantium.</p>
       </div>
         <div class="two">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti vitae magni blanditiis? Velit vitae hic, unde neque explicabo totam laudantium.</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti vitae magni blanditiis? Velit vitae hic, unde neque explicabo totam laudantium.</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti vitae magni blanditiis? Velit vitae hic, unde neque explicabo totam laudantium.</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti vitae magni blanditiis? Velit vitae hic, unde neque explicabo totam laudantium.</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti vitae magni blanditiis? Velit vitae hic, unde neque explicabo totam laudantium.</p>

         </div>
         <div class="three">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti vitae magni blanditiis? Velit vitae hic, unde neque explicabo totam laudantium.</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti vitae magni blanditiis? Velit vitae hic, unde neque explicabo totam laudantium.</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti vitae magni blanditiis? Velit vitae hic, unde neque explicabo totam laudantium.</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti vitae magni blanditiis? Velit vitae hic, unde neque explicabo totam laudantium.</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti vitae magni blanditiis? Velit vitae hic, unde neque explicabo totam laudantium.</p>

         </div>
     </div>
    
</body>
</html>